
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.6.9">
    
    
      
        <title>Epsilon EMC driver for RDF-backed EMF models - Epsilon</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/mermaid.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/nnfx-light.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/nnfx-dark.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-184785655-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#epsilon-emc-driver-for-rdf-backed-emf-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Epsilon" class="md-header__button md-logo" aria-label="Epsilon" data-md-component="logo">
      
  <img src="../../../assets/images/epsilon-white-background.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Epsilon
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Epsilon EMC driver for RDF-backed EMF models
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/eclipse-epsilon/epsilon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Epsilon @ GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Epsilon" class="md-nav__button md-logo" aria-label="Epsilon" data-md-component="logo">
      
  <img src="../../../assets/images/epsilon-white-background.png" alt="logo">

    </a>
    Epsilon
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eclipse-epsilon/epsilon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Epsilon @ GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../playground" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Playground
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Connectivity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Languages
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Languages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Object Language (EOL)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../egl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Generation (EGL)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../egx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Generation (EGX)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Validation (EVL)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Transformation (ETL)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Comparison (ECL)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Merging (EML)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../epl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pattern Matching (EPL)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Migration (Flock)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../emg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Generation (EMG)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eunit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit Testing (EUnit)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pinset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataset Extraction (Pinset)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ewl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wizard Language (EWL)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../picto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Picto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flexmi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flexmi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eugenia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eugenia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exeed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exeed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelink
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hutn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HUTN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow (Ant tasks)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/epsilondevs" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Screencasts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/playlist?list=PLRwHao6Ue0YUecg7vEUQTrtySIWwrd_mI" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Javadoc
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            Javadoc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://download.eclipse.org/epsilon/stable-javadoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stable
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://download.eclipse.org/epsilon/interim-javadoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://download.eclipse.org/epsilon/2.5.0-javadoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://download.eclipse.org/epsilon/2.4.0-javadoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://download.eclipse.org/epsilon/2.3.0-javadoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://download.eclipse.org/epsilon/2.2.0-javadoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://download.eclipse.org/epsilon/2.1.0-javadoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Issues
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Issues
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/eclipse-epsilon/epsilon/issues/new/choose" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Report a new issue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/eclipse-epsilon/epsilon/issues" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    View open issues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugs.eclipse.org/bugs/buglist.cgi?product=epsilon&cmdtype=doit&order=Reuse+same+sort+as+last+time" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bugzilla (legacy)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../professional-services" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Professional Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Who is using Epsilon?
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Who is using Epsilon?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../users/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Industry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../users/education/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Education
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../users/open-source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open-source Projects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://projects.eclipse.org/projects/modeling.epsilon/who" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Who is developing Epsilon?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Social Media
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            Social Media
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.linkedin.com/company/eclipse-epsilon" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LinkedIn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bsky.app/profile/eclipseepsilon.bsky.social" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bluesky
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://youtube.com/epsilondevs" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YouTube
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../labs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Epsilon Labs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../branding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Branding
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#emf-rdf-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      EMF-RDF mapping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emf-rdf-resource-file-rdfres" class="md-nav__link">
    <span class="md-ellipsis">
      EMF-RDF resource file (.rdfres)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EMF-RDF resource file (.rdfres)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-namespace-for-new-eobjects" class="md-nav__link">
    <span class="md-ellipsis">
      Default namespace for new EObjects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-consistency-checking" class="md-nav__link">
    <span class="md-ellipsis">
      Internal consistency checking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-valued-features" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-valued features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escaping-to-rdf" class="md-nav__link">
    <span class="md-ellipsis">
      Escaping to RDF
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-eobjects-from-same-rdf-node" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple EObjects from same RDF node
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-model-from-scratch" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a model from scratch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-custom-rdf-iris-during-instance-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying custom RDF IRIs during instance creation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-rdf-xml-literals" class="md-nav__link">
    <span class="md-ellipsis">
      Working with RDF XML literals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converting-an-xmi-file-to-rdf-formats" class="md-nav__link">
    <span class="md-ellipsis">
      Converting an XMI file to RDF formats
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="epsilon-emc-driver-for-rdf-backed-emf-models">Epsilon EMC driver for RDF-backed EMF models<a class="headerlink" href="#epsilon-emc-driver-for-rdf-backed-emf-models" title="Permanent link">&para;</a></h1>
<p>Epsilon can integrate with the <a href="https://jena.apache.org/">Apache Jena</a> library to load and save EMF-based models from/to RDF formats, such as <a href="https://www.w3.org/TR/turtle/">Turtle</a>, <a href="https://www.w3.org/TR/n-triples/">N-Triples</a>, or <a href="https://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML</a>.</p>
<p>Some of the advantages of this representation include:</p>
<ul>
<li>The RDF graph can include more information than that in the EMF metamodels: this information is accessible through dedicated APIs, and kept upon saving.</li>
<li>The information about a single <code>EObject</code> can be broken up across multiple RDF files, e.g. due to some of the information being more sensitive. This is transparent to EMF.</li>
<li>A subset of the W3C Web Ontology Language (<a href="https://www.w3.org/OWL/">OWL</a>) is supported for inference, e.g. to decide on the <code>EClass</code>es that a given RDF resource conforms to by looking at its features, rather than relying on a declared type (i.e. "duck-typing"). Specifically, Epsilon integrates the <a href="https://jena.apache.org/documentation/ontology/#creating-ontology-models">built-in Jena RDFS inference</a>.</li>
</ul>
<p>You can continue reading details below, or you can dive straight into these examples:</p>
<ul>
<li><a href="https://github.com/eclipse-epsilon/epsilon/tree/main/examples/org.eclipse.epsilon.examples.rdf.emf.turtles">Turtles</a>: shows how a Turtle file can hold information outside the metamodel, and how this <a href="#escaping-to-rdf">can be accessed via EOL</a>.</li>
<li><a href="https://github.com/eclipse-epsilon/epsilon/tree/main/examples/org.eclipse.epsilon.examples.rdf.emf.book">Book</a>: shows how a single RDF node can <a href="#multiple-eobjects-from-same-rdf-node">become multiple <code>EObject</code>s</a>.</li>
<li><a href="https://github.com/eclipse-epsilon/epsilon/tree/main/examples/org.eclipse.epsilon.examples.rdf.emf.orgchart">OrgChart</a>: shows how the information about a certain <code>EObject</code> can be broken up into multiple RDF documents (perhaps requiring different levels of access).</li>
<li><a href="https://github.com/eclipse-epsilon/epsilon/tree/main/examples/org.eclipse.epsilon.examples.rdf.emf.etl">ETL</a>: shows how it is possible to <a href="#specifying-custom-rdf-iris-during-instance-creation">control the IRIs</a> of the RDF nodes created when new <code>EObject</code>s are instantiated, and how the driver can create <a href="#creating-a-model-from-scratch">new RDF files from scratch</a>.</li>
<li><a href="https://github.com/eclipse-epsilon/epsilon/tree/main/examples/org.eclipse.epsilon.examples.rdf.emf.picto">Picto</a>: demonstrates an RDF-aware visualisation that can combine information from inside and <a href="#escaping-to-rdf">outside</a> the relevant metamodels.</li>
<li><a href="https://github.com/eclipse-epsilon/epsilon/tree/main/examples/org.eclipse.epsilon.examples.rdf.emf.maven">Maven</a>: shows how to query an RDF file via Epsilon from a plain Java environment, only using Maven to fetch the dependencies.</li>
</ul>
<h2 id="emf-rdf-mapping">EMF-RDF mapping<a class="headerlink" href="#emf-rdf-mapping" title="Permanent link">&para;</a></h2>
<p>The interoperability implements a mapping between RDF and EMF inspired by the OMG <a href="https://www.omg.org/spec/MOF2RDF/1.0/About-MOF2RDF">MOF2RDF</a> specification, with some simplifications.</p>
<p>We will use a small example to illustrate the mapping.
Suppose we had this minimal Ecore metamodel:</p>
<pre class="mermaid mermaid-100"><code>classDiagram
class Organisation {
  String name
}

class Team {
  String name
}

class Employee {
  String name
}

Organisation *-- Team: teams *
Team *-- Employee: employees *</code></pre>
<p>We could describe a small development team in Turtle like this:</p>
<pre class="highlight"><code>@base &lt;http://my.org/&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix orgc: &lt;http://york.ac.uk/emf-rdf/examples/orgchart#&gt; .

&lt;#organisation&gt;
  a orgc:Organisation ;
  orgc:name "My Organisation" ;
  orgc:teams ( &lt;teams#dev&gt; ) .

&lt;teams#dev&gt;
  a orgc:Team ;
  orgc:name "Development Team" ;
  orgc:employees &lt;employees#1234&gt; ;
  orgc:employees &lt;employees#2345&gt; .

&lt;employees#1234&gt;
  a orgc:Employee ;
  orgc:name "John Doe" .

&lt;employees#2345&gt;
 a orgc:Employee ;
 orgc:name "Jane Sue" .</code></pre>
<p>The mapping is as follows:</p>
<ul>
<li>A subject <code>s</code> is an <code>EObject</code> if there is a <code>&lt;s rdf:type ePackage:eClass&gt;</code> triple for it, where <code>ePackage</code> is the EPackage namespace URI plus <code>#</code> or <code>/</code>, and <code>eClass</code> is the name
of the EClass in the EPackage that it conforms to.</li>
<li>An EObject subject can have <code>&lt;s ePackage:eFeature value&gt;</code> triples for the values of its <code>EFeature</code>s, where <code>ePackage</code> follows the same rules as above, and <code>eFeature</code> is the name of the feature.</li>
<li>We currently assume that a given EClass cannot have two features with the same name.</li>
<li>The value can be other RDF resources (for <code>EReference</code>s), or literales (for <code>EAttribute</code>s).</li>
<li>Multi-valued features are supported via <a href="https://www.w3.org/TR/rdf-schema/#ch_containervocab">containers</a> or <a href="https://www.w3.org/TR/rdf-schema/#ch_collectionvocab">lists</a>.</li>
</ul>
<p>Note: the mapping allows for the same RDF resource to be deserialised into <a href="#multiple-eobjects-from-same-rdf-node">multiple <code>EObject</code>s</a>, if there are multiple <code>rdf:type</code> statements from disjoint <code>EClass</code> hierarchies.</p>
<h2 id="emf-rdf-resource-file-rdfres">EMF-RDF resource file (<code>.rdfres</code>)<a class="headerlink" href="#emf-rdf-resource-file-rdfres" title="Permanent link">&para;</a></h2>
<p>The RDF EMC driver is based on a <a href="https://github.com/eclipse-epsilon/epsilon/tree/main/plugins/org.eclipse.epsilon.rdf.emf">custom EMF resource</a> which operates from dedicated <a href="https://yaml.org/">YAML</a>-based configuration files with the <code>.rdfres</code> extension.</p>
<p>Assuming the above Turtle file was saved in <code>myorg.ttl</code>, a minimal <code>.rdfres</code> that Epsilon would be able to load and save from would be:</p>
<pre class="highlight"><code class="language-yaml">dataModels:
  - myorg.ttl</code></pre>
<p>The available keys in the <code>.rdfres</code> format are as follows:</p>
<ul>
<li><code>dataModels</code> (mandatory): list of one or more locations containing the statements for the <code>EObject</code>s.
  These will be typically relative paths from the <code>.rdfres</code> to the relevant RDF files.
  Epsilon supports all the file formats <a href="https://jena.apache.org/documentation/io/">implemented by Jena</a>, as it uses its RIOT system for I/O.</li>
<li><code>defaultModelNamespace</code> (optional): the <a href="#default-namespace-for-new-eobjects">default namespace</a> to use for the underlying RDF resources when creating new <code>EObject</code>s.</li>
<li><code>multiValueAttributeMode</code> (optional): string indicating the default RDF data structure to use for newly set <a href="#multi-valued-features">multi-valued features</a>.</li>
<li><code>schemaModels</code> (optional): list of zero or more locations containing the OWL schemas to be used for inference over the union graph formed by all the data models. <code>EObject</code>s will not be deserialised from these locations.</li>
<li><code>validationMode</code> (optional): string indicating the <a href="#internal-consistency-checking">internal consistency checking</a> mode to be used. By default, no checking is done.</li>
</ul>
<h3 id="default-namespace-for-new-eobjects">Default namespace for new EObjects<a class="headerlink" href="#default-namespace-for-new-eobjects" title="Permanent link">&para;</a></h3>
<p>Creating an <code>EObject</code> in an RDF-backed model will result in creating an RDF node (specifically, an RDF resource), which needs an IRI (a <a href="https://www.rfc-editor.org/rfc/rfc3987">generalised URI</a>).
These IRIs are generated by combining the <em>default model namespace</em> (as set in the <code>defaultModelNamespace</code> key of the <code>.rdfres</code>) with a UUID.
For example, if the namespace was set to <code>http://foo/bar/example#</code>, one possible IRI for the RDF resource backing a new <code>EObject</code> would be <code>http://foo/bar/example#_6sDDMIgJEfC2g6UdYdL1hg</code>.</p>
<p>The IRI must be absolute, e.g. by starting with <code>file://</code> or <code>http://</code>.
If you provide an invalid IRI, it will be ignored, and Epsilon will fall back to using the IRI of the first data model as the default model namespace.</p>
<p>If a default model namespace is not provided in the <code>.rdfres</code> file, the resource will fall back to the IRI mentioned in the blank prefix (<code>PREFIX : &lt;IRI&gt;</code>) in the first data model.
If such a prefix is not provided either, Epsilon will fall back again to using the IRI of the first data model as the default model namespace.</p>
<h3 id="internal-consistency-checking">Internal consistency checking<a class="headerlink" href="#internal-consistency-checking" title="Permanent link">&para;</a></h3>
<p>Jena can perform some consistency checks between the statements in the RDF graph, and the OWL classes mentioned in the schema models.
These checks can be controlled through the <code>validationMode</code> key.
The following validation modes are available :</p>
<ul>
<li><code>none</code>: no checking is done. This is the default, for performance.</li>
<li><code>jena-valid</code>: validation passes if the model has no internal inconsistencies, even though there may be some warnings.</li>
<li><code>jena-clean</code>: validation passes if the model has no internal inconsistencies and there are no warnings.</li>
</ul>
<h3 id="multi-valued-features">Multi-valued features<a class="headerlink" href="#multi-valued-features" title="Permanent link">&para;</a></h3>
<p><code>EFeature</code>s with a maximum cardinality greater than 1 ("multi-valued features") are represented through RDF containers or RDF lists.
The <code>unique</code> and <code>ordered</code> flags are supported: uniqueness checks are delegated to the EMF <code>EList</code>s, which ensure that the same element cannot be present multiple times.</p>
<p>The resource will opt to update the RDF representation of a multi-value attribute based on its current data structure (container/list) in the RDF data model.
However, when there is no existing structure, the data structure will be chosen based on the value of the <code>multiValueAttributeMode</code> in the <code>.rdfres</code> file:</p>
<ul>
<li><code>Container</code> (the default): use RDF containers (Bag or Seq).</li>
<li><code>List</code>: use RDF lists.</li>
</ul>
<h2 id="escaping-to-rdf">Escaping to RDF<a class="headerlink" href="#escaping-to-rdf" title="Permanent link">&para;</a></h2>
<p>The EMF resource underlying this EMC driver maintains a two-way mapping between the EMF <code>EObject</code>s that have been deserialised from the RDF graph, and their underlying RDF nodes.
This means that it is possible to go from the <code>EObject</code> to the RDF node, and back:</p>
<ul>
<li>If we have a model called <code>M</code> and an <code>EObject</code> variable named <code>eob</code>, we can use <code>M.resource.getRDFResource(eob)</code> to obtain the underlying Jena RDF <a href="https://jena.apache.org/documentation/javadoc/jena/org.apache.jena.core/org/apache/jena/rdf/model/Resource.html">Resource</a> object.</li>
<li>Likewise, if we have a model called <code>M</code> and a Jena <code>Resource</code> variable named <code>rdfRes</code>, we can use <code>M.resource.getEObjects(rdfRes)</code> to obtain the collection of the <code>EObject</code>s associated to this resource. Note that while every <code>EObject</code> is backed by one RDF resource, a single RDF resource may result in <a href="#multiple-eobjects-from-same-rdf-node">multiple <code>EObject</code>s</a>.</li>
</ul>
<p>The following examples show some of the use cases enabled by this two-way mapping:</p>
<ul>
<li><a href="https://github.com/eclipse-epsilon/epsilon/tree/main/examples/org.eclipse.epsilon.examples.rdf.emf.turtles">Turtles</a>: shows how it is possible to escape to RDF to follow a RDF-only <code>friendOf</code> reference between two <code>EObject</code>s.</li>
<li><a href="https://github.com/eclipse-epsilon/epsilon/tree/main/examples/org.eclipse.epsilon.examples.rdf.emf.picto">Picto</a>: shows how we can write a visualisation that shows both the underlying RDF nodes and the <code>EObject</code>s that have been deserialised from them.</li>
</ul>
<h2 id="multiple-eobjects-from-same-rdf-node">Multiple EObjects from same RDF node<a class="headerlink" href="#multiple-eobjects-from-same-rdf-node" title="Permanent link">&para;</a></h2>
<p>Suppose we had these two <code>EClass</code>es from different <code>EPackage</code>s:</p>
<pre class="mermaid mermaid-100"><code>classDiagram
class Book {
  String title
  String publisher
}
class FictionWork {
  String title
  String[*] genres
}</code></pre>
<p>We could have a set of RDF statements like these:</p>
<pre class="highlight"><code>@base &lt;http://eclipse.org/epsilon/rdf/books#&gt; .
@prefix books: &lt;http://eclipse.org/epsilon/rdf/books#&gt; .
@prefix fiction: &lt;http://eclipse.org/epsilon/rdf/fiction#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .

&lt;#quijote&gt;
  books:publisher  "P Ublisher";
  books:title      "El Quijote";
  fiction:genres   ( "Narration" "Picaresque" "Chivalric romance" ) .</code></pre>
<p>On top of this data model, we could add a <a href="https://github.com/eclipse-epsilon/epsilon/blob/main/examples/org.eclipse.epsilon.examples.rdf.emf.book/models/schema.ttl">schema model</a> with the following inference rules:</p>
<ul>
<li>A Book is anything with a title and a publisher.</li>
<li>A FictionWork is anything with a title.</li>
<li>Book titles are equivalent to FictionWork titles.</li>
</ul>
<p>The built-in RDFS inference supported by this driver would therefore compute that <code>&lt;http://eclipse.org/epsilon/rdf/books#quijote&gt;</code> is both a Book and a FictionWork (where the title of the FictionWork is also "El Quijote").</p>
<p>This means that the same RDF node will be deserialised into multiple <code>EObject</code>s, each with its own subset of the information.
Changes to these separate <code>EObject</code>s will be persisted to the same underlying RDF node, although re-inferencing is currently not supported (i.e. changing the name of the Book will not change the name of the FictionWork).</p>
<p>To experiment with this behaviour, please consult the <a href="https://github.com/eclipse-epsilon/epsilon/tree/main/examples/org.eclipse.epsilon.examples.rdf.emf.book">RDF book example</a> in the Epsilon GitHub repository.</p>
<h2 id="creating-a-model-from-scratch">Creating a model from scratch<a class="headerlink" href="#creating-a-model-from-scratch" title="Permanent link">&para;</a></h2>
<p>It is possible to use this EMC driver with <code>readOnLoad</code> set to <code>false</code> (i.e. without loading an <code>.rdfres</code> file).</p>
<p>In this scenario, Epsilon will set up in-memory data models based on the in-memory configuration of the underlying EMF resource.
Given an <code>RdfEmfModel m</code> (from the EMC driver), the underlying RDF-backed EMF resource can be obtained via:</p>
<pre class="highlight"><code class="language-java">RDFGraphResourceImpl resource = (RDFGraphResourceImpl) m.getResource();</code></pre>
<p>The in-memory configuration can be then accessed via <code>resource.getConfig()</code>.
There are several points to consider about its configuration:</p>
<ul>
<li>If no data models have been specified, Epsilon will add a <code>.ttl</code> data model based on the URI of the resource (i.e. <code>file://path/to/file.rdfres</code> will result in <code>file://path/to/file.ttl</code> being created upon save). <code>platform:</code> URLs are supported in this way as well when running from the Eclipse IDE.</li>
<li>No schema models will be used in this scenario: the expectation is that modifying an resource without loading it is for creating brand new graphs, rather than for performing reasoning on existing graphs.</li>
<li>Saving the resource in this scenario will also write the configuration to the URI of the resource. If this is undesirable, call <code>resource.setConfigSaved(false)</code> before saving.</li>
</ul>
<p>Note that configurations are <em>not</em> saved by default for resources that were loaded before any changes were made.
This can be changed by calling <code>resource.setConfigSaved(true)</code> before saving.</p>
<h2 id="specifying-custom-rdf-iris-during-instance-creation">Specifying custom RDF IRIs during instance creation<a class="headerlink" href="#specifying-custom-rdf-iris-during-instance-creation" title="Permanent link">&para;</a></h2>
<p>The underlying EMF resource (see <a href="#creating-a-model-from-scratch">above</a>) supports creating <code>EObject</code>s with arbitrary IRIs through its <code>createInstanceAt(EClass eClass, String iri)</code> method.</p>
<p>The <a href="./examples/org.eclipse.epsilon.examples.rdf.emf.etl/">ETL example</a> shows how it can be used in combination with <a href="https://github.com/eclipse-epsilon/epsilon/issues/125">ETL "to" initializers</a>.</p>
<h2 id="working-with-rdf-xml-literals">Working with RDF XML literals<a class="headerlink" href="#working-with-rdf-xml-literals" title="Permanent link">&para;</a></h2>
<p>RDF supports defining <a href="https://www.w3.org/TR/rdf-syntax-grammar/#section-Syntax-XML-literals">XML literals</a>, whose content is an XML document fragment.
These are parsed by the underlying Jena library as instances of <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DocumentFragment.html">DocumentFragment</a>.</p>
<p>If you need to deserialise a property whose values will be XML literals, we recommend defining in your metamodel an EMF <code>EDataType</code> whose <code>instanceClassName</code> is <code>DocumentFragment</code>.
You can then use it as the data type of any relevant attribute.
For example, in the <a href="https://eclipse.dev/emfatic/">Eclipse Emfatic</a> notation, it would look like this:</p>
<pre class="highlight"><code>datatype EXMLLiteral : org.w3c.dom.DocumentFragment;

class Requirement {
  attr EXMLLiteral title;
}</code></pre>
<p>In modularised Java codebases, accessing this feature via reflection (e.g. from an <a href="https://eclipse.dev/epsilon/">Epsilon</a> program) may cause an error message like this:</p>
<pre class="highlight"><code>module java.xml does not "exports com.sun.org.apache.xerces.internal.dom" to unnamed module</code></pre>
<p>In this case, you may need a flag like the following to your JVM options:</p>
<pre class="highlight"><code>--add-opens=java.xml/com.sun.org.apache.xerces.internal.dom=ALL-UNNAMED</code></pre>
<h2 id="converting-an-xmi-file-to-rdf-formats">Converting an XMI file to RDF formats<a class="headerlink" href="#converting-an-xmi-file-to-rdf-formats" title="Permanent link">&para;</a></h2>
<p>The "RDF-Based EMF Resource Developer Tools" feature includes converters from XMI to the <a href="https://www.w3.org/TR/turtle/">Turtle</a> and <a href="https://www.w3.org/TR/n-triples/">N-Triples</a> serialisation formats for RDF.</p>
<p>To use them, right-click on a file with the <code>.xmi</code> or <code>.model</code> extensions in the Eclipse "Project Explorer" or "Package Explorer" views, and select the appropriate option:</p>
<p><img alt="Screenshot showing the conversion options" src="../../images/convert-to-rdf.png" /></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © <a href="https://www.eclipse.org">Eclipse Foundation, Inc.</a> All Rights Reserved <br/> <a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a> &centerdot; <a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a> &centerdot; <a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a>  &centerdot; <a href="https://www.eclipse.org/legal/">Legal</a><p><img src="https://eclipse.dev/epsilon/assets/images/eclipse-foundation-logo.svg"/></p>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/eclipse-epsilon" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/eclipseepsilon.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2 42.1-31.6 110.3-56 110.3 21.8 0 15.5-8.9 130.5-14.1 149.2-18.2 64.8-84.4 81.4-143.3 71.3C456 322 482.2 380 425.6 438c-107.4 110.2-154.3-27.6-166.3-62.9-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8c-12 35.3-59 173.1-166.3 62.9-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1 10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://youtube.com/epsilondevs" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.tabs.link", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../assets/dist/bundle.js"></script>
      
    
  </body>
</html>