package tgl;

class Graph {
    attr Direction direction;
    val Node[*] nodes;
    val Edge[*] edges;
    val Type[*] types;
}

@node(label="eol: self.name + (self.type.isDefined() ? (' : ' + self.type.name) : '')")
class Node {
    attr String name;
    ref Type type;
}

@edge(source="from", target="to", direction="down")
class Edge {
    ref Node from;
    ref Node to;
}

class Type {
    attr String name;
    attr String color;
}

enum Direction {
    LR; // Left to right
    RL; // Right to left
    TB; // Top bottom
    BT; // Bottom top
}